PDC06_ACT/View/StudentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC06_ACT.View.StudentView">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>


        <StackLayout Grid.Row="0" VerticalOptions="Start">
            <Label Text="Xamarin forms and firebase" FontAttributes="Bold" FontSize="Title" TextColor="Gray"/>
                <Entry Text=" {Binding StudentId}" Placeholder="Enter Student Id"/>
                <Entry Text=" {Binding StudentName}" Placeholder="Your Name"/>
                <Entry Text=" {Binding Course}" Placeholder="Enter Course"/>
                <Entry Text=" {Binding Year}" Placeholder="Enter Student Year"/>
                <Entry Text=" {Binding Section}" Placeholder="Enter Section"/>

                <Button WidthRequest="150" Text="Add Student" Command="{Binding AddStudentCommand}" />
            </StackLayout>

            <ListView Grid.Row="1" x:Name="lstStudent" ItemTapped="OnSelectedItem" ItemsSource="{Binding Students}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding StudentId}"/>
                                <Label Text="{Binding StudentName}"/>
                                <Label Text="{Binding Course}"/>
                                <Label Text="{Binding Year}"/>
                                <Label Text="{Binding Section}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>